VITE_REACT_APP_LIFERAY_BASE_URL=https://keycloak-security.apps.ocp4.namategroup.com
VITE_REACT_APP_LIFERAY_USERNAME=webjuris-api-service
VITE_REACT_APP_LIFERAY_PASSWORD=1234
VITE_REACT_APP_LIFERAY_OBJECT_NAME=dossiers